{
  "name": "es-feature",
  "version": "1.0.0",
  "type": "module",
  "description": "ECMAScript特性",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dadaowuma@163.com",
  "license": "MIT",
  "devDependencies": {
    "unplugin-element-plus": "^0.8.0",
    "vitepress": "^1.4.0"
  },
  "dependencies": {
    "element-plus": "^2.8.7"
  }
}
